<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Register: AI Insights</title>
		<script src="myscripts.js"></script>
		<link rel="stylesheet" type="text/css" href="work.css" />
	</head>
	<ul id="navigation">
		<li><a href="index.html"> Home page</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="forms.html">Register</a></li>
	</ul>
	<br />
	<body>
		<marquee behavior="" direction=""><p>Register here</p></marquee>
		<h3>Register</h3>
		<h4>Choose your education</h4>
		<form action="">
			<input type="radio" name="Major" id="Marketing" /> Marketing major
			<br />
			<input type="radio" name="Major" id="Accounting" /> Accounting major
			<br />
			<input type="radio" name="Major" id="Law" /> Law major <br />
			<input type="radio" name="Major" id="Other" checked /> Other <br />
		</form>
		<br />
		<h4>What is your age range?</h4>
		<select name="Age" id="Age">
			<option value="select">Select</option>
			<option value="10-19">10-19</option>
			<option value="20-29">20-29</option>
			<option value="30-39">30-39</option>
			<option value="40-49">40-49</option>
			<option value="50+">50+</option>
		</select>
		<br />
		<form action="">
			<p>Enter your first and last name</p>
			<input type="text" name="fullname" id="name" /><br /><br />
			<p>Enter your password</p>
			<input type="password" name="password" id="secondname" /><br /><br />
			<p>Enter your email</p>
			<input type="email" name="email" id="email" /><br />
		</form>
		<br />
		<br />
		<p>
			To register, type below 10010 to confirm you are not a robot, then in the
			next field enter a plural number that in the power of 9 equals 512
		</p>
		<form name="confirm" onsubmit="return validateForm()" method="post">
			<input type="text" name="code" id="validation" />
			<input type="submit" name="Submit" />
		</form>
		<br />
		<form name="practice" onsubmit="return performOp()" method="post">
			<input type="text" name="number" id="validation" />
			<input type="submit" name="Submit" />
		</form>
		<br />
		<p id="registered">Registered: no</p>
		<button type="button" onclick="registered()" class="registered">
			Submit
		</button>
		<br />
		<br />
		<br />
		<h4 id="feedback">
			You can write your feedback here! It will help us improve our website
			functionality and fix issues occurring during your session on it!
		</h4>
		<textarea name="message" rows="10" cols="30" class="feedback" id="feedback">
Type feedback here</textarea
		>
		<br />
		<button type="button" onclick="feedback_sent()" class="feedback">
			Submit
		</button>
		<br />
		<p>
			You can support by sending a donation. One donation is $100, enter the
			number of donations you would like to send the developer of the site:
		</p>
		<form name="donation" onsubmit="return donate()" method="post">
			<input type="text" name="number" id="donation" />
			<input type="submit" name="Submit" />
		</form>
		<br />
		<p id="date"></p>
	</body>
</html>
